plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'com.developtools'
version '1.0.2122'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-all:5.7.2'
    implementation 'cn.torna:torna-sdk:1.0.10'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
    plugins = ['java', 'properties', 'yaml', 'Kotlin']
}
patchPluginXml {
    changeNotes = """
      <ul>
        <li>20210812.I can use.</li>
        <li>20210801.init</li>
        <li>20210811.add returnInfo</li>
      </ul>
      """
}
publishPlugin{
    token System.getenv("IDEA_TOKEN")
    channels "DEV"
}