plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.11.0'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "io.freefair.lombok" version "6.6.1"
}

group 'com.developtools'
version '1.0.2231'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-all:5.7.19'
    implementation 'cn.torna:torna-sdk:1.0.12'

//    compileOnly 'org.projectlombok:lombok:1.18.24'
//    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//
//    testCompileOnly 'org.projectlombok:lombok:1.18.24'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3.1'
    plugins = ['java', 'properties', 'yaml', 'Kotlin']
}
patchPluginXml {
    changeNotes = """
      <b>20220117</b>
      <ol>
        <li>Try upload exception.</li>
        <li>Updated version for library</li>
        <li>Updated Sdk to 2021.3</li>
      </ol>
      <li>20210812.I can use.</li>
      <li>20210801.init</li>
      <li>20210811.add returnInfo</li>
      """
}
publishPlugin{
//    token System.getenv("IDEA_TOKEN")
//    println(token)
//    channels "EAP"
}